import React from "react";

const Article: React.FC<{ title: string; content: string; date: string }> = ({
  title,
  content,
  date,
}) => {
  return (
    <article className="bg-white text-black m-4 p-2">
      <p className="font-extrabold pb-2">{title}</p>
      <p className="whitespace-pre-line">{content}</p>
      <p>{date}</p>
    </article>
  );
};

const Main = () => {
  const articles = [
    {
      title: "July",
      content: `어느덧 올 한 해도 상반기가 저물고 하반기로 들어섰네요. 잘 지내고 계시죠? 일찍이 시작된 더위로 다들 지치진 않으셨을지 걱정도 되네요. 시간의 흐름에 흠칫 놀라곤 하는데 글을 읽고 계실 분들은 각자 시간의 흐름 속에서 잘 유영하고 계신지 궁금하네요. 언제나 몸 건강을 챙기시며 바라고 좇는 것 모두 이뤄가시길 바라요. 벌써부터 무덥고 더불어 장마도 찾아온 것 같지만, 그래도 푸르고 생명력 넘치는 여름이 유난히 길고 눈이 많이 내렸던 지난겨울만큼 반갑네요. 다시 오지 않을 24년 여름과 하반기도 좋은 순간들로 채워가시길 바랍니다.`,
      date: "240701",
    },
    {
      title: "March",
      content: `여러분 안녕하세요! 왜 벌써 삼월인지 도무지 모르겠네요. 언제나 파도처럼 쉴 새 없이 몰아치는 시간 속에서 다들 잘 지내시지요?
          빠른 시간 흐름 속에서 영원히 기억될 것만 같은 순간을 만들어주셨는데, 너무나도 뒤늦게 감사의 인사와 안부를 남겨요. 그 이후에 애정과 귀한 시간을 들여 만들어주신 사진과 써주신 편지 그리고 각종 선물들 모두 잘 받고 간직하고 있어요. 그리고 각종 크고 작은 행사 때 응원의 발걸음을 해주셔서 얼마나 반갑고 상기되고 또 용기가 생기는지 글로 제 마음이 다 담겨 표현이 될지는 모르겠으나 진심으로 큰 힘이 됩니다. 언제나 멀리서 또 가까이서 마음 전해주심에 감사합니다. 아무리 멀어도 또 가까우면 가까워서 그 마음들 다 피부로 느끼고 있어요.
          다행히도 조만간 <댓글부대>라는 영화로 인사를 드릴 수 있을 것 같은데 3월은 계절의 변화가 있는 시기라 몸이 약해진다잖아요 무대인사를 하며 여러분들을 만나 뵐 수 있을지 모르겠지만 그 순간을 고대하며 그때까지 건강 꼭 잘 챙기세요.
          love you all H.`,
      date: "240305",
    },
    {
      title: "하루 그리고 반나절",
      content: `안녕하세요.
      함박 눈이 내려요.
      모처럼 눈다운 눈이 내리는 것 같아 제겐 오늘이 초설 같아요. 어제 먼 길 와주시고 오랜 시간 기다려주셨는데 더 오래 그리고 더 반갑게 맞이해드리지 못한 것 같아 죄송한 마음이여요. 참으로 어려운 자리였고 하고픈 말도 많았지만 말보단 해나가는 작품들로 보여드리는 것이 옳은 방향이라 생각이 되어 머금고 아끼게 되네요.
      하루하고 조금 더 남았네요. 23년도는 어떠셨으려나요?
      함박 눈이 내려요.
      23년을 마무리하는 지금 아름다운 겨울을 만들어주네요. 물론 눈으로 인해 고되거나 위험한 일이 생기진 않을까 심히 걱정도 됩니다.
      주변 소중한 분들과 마음속에 담아 둔 아주 작고 사소하더라고 귀한 감정과 생각을 나누시며 마주봐주시고 껴안아도 주시며 떠나가는 23년을 보내주어요 우리.
      그렇게 조금 비워내고 비워내어 다시금 가득한 소망을 채워 24년을 맞이해 천천히 걸어보아요 우리.`,
      date: "231230",
    },
  ];

  return (
    <div className="p-4 text-4xl">
      {articles.map((article, index) => (
        <Article
          key={index}
          title={article.title}
          content={article.content}
          date={article.date}
        />
      ))}
    </div>
  );
};

export default Main;
